# xwiki-enterprise-vagrant

./: README.md  pom.xml
src/main/resources/baseBox/: Vagrantfile  Vagrantfile.pkg
src/main/resources/baseBox/manifests/: puppetRecipe.pp
src/main/resources/provisionedBox/: Vagrantfile  readme.txt
